sofun-sensor-arjel/src/main/resources/arjel/1.1/xsd/include/Common.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="IDOper" type="string-32" />
	<xs:element name="IDCoffre" type="xs:nonNegativeInteger" />
	<xs:element name="IDJoueur" type="string-64" />
	<xs:element name="IDEvt" type="xs:nonNegativeInteger" />
	<xs:element name="DateEvt" type="date-aammjjhhmmss" />
	<xs:element name="Login" type="string-64" />
	<xs:element name="Pseudo" type="string-64" />
	<xs:element name="IPJoueur" type="IP" />
	<xs:element name="IDSession" type="string-256" />
	<xs:simpleType name="fr">
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9A-Za-zÀÂÄÇÉÈÊËÎÏÔÖÙÛÜŸàâäçéèêëîïôöùûüÿÆŒæœ€#$'()*+,./:;=?!@_ -]*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string-8">
		<xs:restriction base="fr">
			<xs:minLength value="0" />
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string-32">
		<xs:restriction base="fr">
			<xs:minLength value="0" />
			<xs:maxLength value="32" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string-64">
		<xs:restriction base="fr">
			<xs:minLength value="0" />
			<xs:maxLength value="64" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string-256">
		<xs:restriction base="fr">
			<xs:minLength value="0" />
			<xs:maxLength value="256" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string-1024">
		<xs:restriction base="fr">
			<xs:minLength value="0" />
			<xs:maxLength value="1024" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="date-aammjj">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{6}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="date-aaaammjj">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="date-aammjjhhmm">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{10}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="date-aammjjhhmmss">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{12}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nonNegativeDecimal">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IP">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})|(([0-9a-fA-F]{1,4}|0)(:([0-9a-fA-F]{1,4}|0)){7})" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Gain" type="nonNegativeDecimal" />
	<xs:element name="GainAbond" type="nonNegativeDecimal" />
	<xs:element name="MontantRembours" type="nonNegativeDecimal" />
	<xs:element name="Info" type="string-1024" />
	<xs:element name="MontAbond" type="nonNegativeDecimal" />
	<xs:element name="MiseAbond" type="nonNegativeDecimal" />
	<xs:element name="DateHeure" type="date-aammjjhhmmss" />
	<xs:element name="Nom" type="string-64" />
	<xs:element name="Tech" type="string-256" />
	<xs:element name="SoldeAvantGain" type="nonNegativeDecimal" />
	<xs:element name="SoldeApresGain" type="nonNegativeDecimal" />
	<xs:element name="SoldeApresRembours" type="nonNegativeDecimal" />
	<xs:element name="SoldeAvantRembours" type="nonNegativeDecimal" />
	<xs:element name="BonusAvant" type="nonNegativeDecimal" />
	<xs:element name="BonusApres" type="nonNegativeDecimal" />
	<xs:element name="BonusMouvement" type="nonNegativeDecimal" />
	<xs:element name="BonusNom" type="string-64" />
	<xs:element name="SoldeAvant" type="nonNegativeDecimal" />
	<xs:element name="SoldeApres" type="nonNegativeDecimal" />
	<xs:element name="SoldeMouvement" type="nonNegativeDecimal" />
</xs:schema>
